# kiuwan-local-authentication

./: .project  Jenkinsfile  LICENSE  README.md  pom.xml
WebContent/WEB-INF/classes/: config.properties
src/com/optimyth/kiuwan/authentication/: Service.java  SuccessfulAuthentication.java  User.java
src/main/java/com/kiuwan/authentication/: TokenHandler.java  User.java
src/main/webapp/: index.jsp  login.jsp  styles.css
src/main/webapp/WEB-INF/: web.xml
